{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 13,
      "versionNonce": 68062956,
      "isDeleted": false,
      "id": "ETmEp9vipyAQmTySutwgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 234626028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735478895902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sql",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1706931924,
      "isDeleted": false,
      "id": "U13PP3B8Y5qOqvqnvn1Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.67997741699219,
      "height": 25,
      "seed": 837379692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735478897448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1451677140,
      "isDeleted": false,
      "id": "7J-kGS19iQuKXsvoV2Tt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.1798553466797,
      "height": 25,
      "seed": 1787509356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735478903223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data query language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data query language",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 741084652,
      "isDeleted": false,
      "id": "n_P49xnF-Zrt6_T14l_HZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.339935302734375,
      "height": 25,
      "seed": 1484196716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735478910247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Baj6pRlsbMFJUzGwExdOC",
      "type": "text",
      "x": -259.046435963024,
      "y": -410.3333333333333,
      "width": 161.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439022588,
      "version": 45,
      "versionNonce": 1039754492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735552455236,
      "link": null,
      "locked": false,
      "text": "database design",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "database design",
      "lineHeight": 1.25
    },
    {
      "id": "tpO0NGjSFBJreIXFHa8wg",
      "type": "text",
      "x": -258.0237086902968,
      "y": -295.878787878788,
      "width": 235.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803294660,
      "version": 96,
      "versionNonce": 1706279548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735552470812,
      "link": null,
      "locked": false,
      "text": "database adminstration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "database adminstration",
      "lineHeight": 1.25
    },
    {
      "id": "yTxewNGxWZ2v8LLxAfBg2",
      "type": "text",
      "x": -255.29643596302407,
      "y": -351.3333333333334,
      "width": 218.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074986236,
      "version": 50,
      "versionNonce": 1451586556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735552469596,
      "link": null,
      "locked": false,
      "text": "database development",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "database development",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}