{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ETmEp9vipyAQmTySutwgH",
      "type": "text",
      "x": 714,
      "y": 320,
      "width": 27.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234626028,
      "version": 13,
      "versionNonce": 68062956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735478895902,
      "link": null,
      "locked": false,
      "text": "sql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sql",
      "lineHeight": 1.25
    },
    {
      "id": "U13PP3B8Y5qOqvqnvn1Rp",
      "type": "text",
      "x": 944,
      "y": 287,
      "width": 41.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837379692,
      "version": 4,
      "versionNonce": 1706931924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735478897448,
      "link": null,
      "locked": false,
      "text": "DQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DQL",
      "lineHeight": 1.25
    },
    {
      "id": "7J-kGS19iQuKXsvoV2Tt9",
      "type": "text",
      "x": 1074,
      "y": 381,
      "width": 204.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787509356,
      "version": 22,
      "versionNonce": 1451677140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735478903223,
      "link": null,
      "locked": false,
      "text": "data query language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data query language",
      "lineHeight": 1.25
    },
    {
      "id": "n_P49xnF-Zrt6_T14l_HZ",
      "type": "text",
      "x": 894,
      "y": 405,
      "width": 59.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484196716,
      "version": 25,
      "versionNonce": 741084652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735478910247,
      "link": null,
      "locked": false,
      "text": "select",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "select",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}