{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 57,
      "versionNonce": 533465352,
      "isDeleted": false,
      "id": "n1YygWqvaJ6heG6XqJcs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7636084871544,
      "y": -360.68535668709035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.47988891601562,
      "height": 25,
      "seed": 10167643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735539526912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outer query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer query",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 970006136,
      "isDeleted": false,
      "id": "sdpM6zb2ISToN9wPC56lR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.28571428571428,
      "y": 389.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.99999999999997,
      "height": 105,
      "seed": 1978373755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0omypDFJTFwJNLiNOTLvs"
        }
      ],
      "updated": 1735539350869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2014744440,
      "isDeleted": false,
      "id": "0omypDFJTFwJNLiNOTLvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.59577287946428,
      "y": 416.92857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.3798828125,
      "height": 50,
      "seed": 1896919061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735539350869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FROM\nget the table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdpM6zb2ISToN9wPC56lR",
      "originalText": "FROM\nget the table",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1955581816,
      "isDeleted": false,
      "id": "5jcAK8F8AKSW-rb_Tje4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 386.4816445589581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.28571428571428,
      "height": 115.14285714285711,
      "seed": 523607477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yzg5ghCvwbvl60gHO3WEE"
        }
      ],
      "updated": 1735539404368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 87029512,
      "isDeleted": false,
      "id": "yzg5ghCvwbvl60gHO3WEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.3229032244001,
      "y": 419.0530731303867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.63990783691406,
      "height": 50,
      "seed": 495352219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735539409195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WHERE\ndrop rows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jcAK8F8AKSW-rb_Tje4p",
      "originalText": "WHERE\ndrop rows",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "3wD792BDImGpycZMtA2-P",
      "type": "rectangle",
      "x": 648.4285714285714,
      "y": 387.6428571428571,
      "width": 228,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1939276808,
      "version": 62,
      "versionNonce": 536041224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TET5V72UYEcLHRa_ZVpZV"
        }
      ],
      "updated": 1735539348186,
      "link": null,
      "locked": false
    },
    {
      "id": "TET5V72UYEcLHRa_ZVpZV",
      "type": "text",
      "x": 663.7386605398996,
      "y": 417.6428571428571,
      "width": 197.37982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860627464,
      "version": 72,
      "versionNonce": 959917432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735539431686,
      "link": null,
      "locked": false,
      "text": "GROUP BY\nsquish row in bucket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "3wD792BDImGpycZMtA2-P",
      "originalText": "GROUP BY\nsquish row in bucket",
      "lineHeight": 1.25
    },
    {
      "id": "GmN2s-BmKr0HVhqjmsyXd",
      "type": "rectangle",
      "x": 187.4285714285714,
      "y": 528.5,
      "width": 197,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 620529272,
      "version": 55,
      "versionNonce": 2140907384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zIiuYoI1Xo4ctXkasTV-7"
        }
      ],
      "updated": 1735539352536,
      "link": null,
      "locked": false
    },
    {
      "id": "zIiuYoI1Xo4ctXkasTV-7",
      "type": "text",
      "x": 193.41865321568076,
      "y": 563,
      "width": 185.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649276936,
      "version": 65,
      "versionNonce": 363329656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735539352536,
      "link": null,
      "locked": false,
      "text": "JOIN\ncombine two tables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "GmN2s-BmKr0HVhqjmsyXd",
      "originalText": "JOIN\ncombine two tables",
      "lineHeight": 1.25
    },
    {
      "id": "84ZNun-pB815GzmD2ZmWG",
      "type": "rectangle",
      "x": 891.9999999999999,
      "y": 392.5,
      "width": 220,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11989880,
      "version": 77,
      "versionNonce": 1430705784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1JH68vqIIG8YME-hoedd"
        }
      ],
      "updated": 1735539313603,
      "link": null,
      "locked": false
    },
    {
      "id": "s1JH68vqIIG8YME-hoedd",
      "type": "text",
      "x": 924.500030517578,
      "y": 410.5,
      "width": 154.99993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476182536,
      "version": 85,
      "versionNonce": 1838930808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735539449283,
      "link": null,
      "locked": false,
      "text": "AGGREGATION\nsum, calculate \nvalue(buckets)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "84ZNun-pB815GzmD2ZmWG",
      "originalText": "AGGREGATION\nsum, calculate value(buckets)",
      "lineHeight": 1.25
    },
    {
      "id": "cKzrQ3cShN2fogXhvoFIE",
      "type": "rectangle",
      "x": 1136.7142857142856,
      "y": 394.41021598752957,
      "width": 208,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1366835976,
      "version": 80,
      "versionNonce": 405009416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcNab-9laEH9m8ATNK5gb"
        }
      ],
      "updated": 1735539410767,
      "link": null,
      "locked": false
    },
    {
      "id": "BcNab-9laEH9m8ATNK5gb",
      "type": "text",
      "x": 1173.4943455287387,
      "y": 410.41021598752957,
      "width": 134.43988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626808952,
      "version": 69,
      "versionNonce": 682219272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735539415821,
      "link": null,
      "locked": false,
      "text": "HAVING\ndrop rows of \naggregation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "cKzrQ3cShN2fogXhvoFIE",
      "originalText": "HAVING\ndrop rows of aggregation",
      "lineHeight": 1.25
    },
    {
      "id": "26G5Oiev3Msq42x52z492",
      "type": "rectangle",
      "x": 1362.2857142857142,
      "y": 398.5,
      "width": 259,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26376968,
      "version": 98,
      "versionNonce": 765750024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYKBWs9Vf4WyBJ6sgk3GE"
        }
      ],
      "updated": 1735539342503,
      "link": null,
      "locked": false
    },
    {
      "id": "SYKBWs9Vf4WyBJ6sgk3GE",
      "type": "text",
      "x": 1396.785798209054,
      "y": 414,
      "width": 189.9998321533203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516030216,
      "version": 106,
      "versionNonce": 934408712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735539459729,
      "link": null,
      "locked": false,
      "text": "WINDOW\naggregate without \ncollapsing rows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "26G5Oiev3Msq42x52z492",
      "originalText": "WINDOW\naggregate without collapsing rows",
      "lineHeight": 1.25
    },
    {
      "id": "FBccX3dpsTd8_GDT0Zxrv",
      "type": "rectangle",
      "x": 1637.5714285714284,
      "y": 392.6428571428571,
      "width": 196.28571428571422,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 279345016,
      "version": 105,
      "versionNonce": 893077768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnycFNsxfxqtkt1EPpVBr"
        }
      ],
      "updated": 1735539342503,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnycFNsxfxqtkt1EPpVBr",
      "type": "text",
      "x": 1649.9743565150668,
      "y": 409.6428571428571,
      "width": 171.4798583984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399012616,
      "version": 123,
      "versionNonce": 615793272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735539474879,
      "link": null,
      "locked": false,
      "text": "SELECT\nget columns\ncalculate columns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "FBccX3dpsTd8_GDT0Zxrv",
      "originalText": "SELECT\nget columns\ncalculate columns",
      "lineHeight": 1.25
    },
    {
      "id": "kQGYnyxgzdKmt-yrjmr3y",
      "type": "rectangle",
      "x": 1644.1428571428569,
      "y": 518.7857142857141,
      "width": 190.28571428571445,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 797638776,
      "version": 135,
      "versionNonce": 1328719624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHAyfkYvODSXs0HFsM11K"
        }
      ],
      "updated": 1735539342503,
      "link": null,
      "locked": false
    },
    {
      "id": "SHAyfkYvODSXs0HFsM11K",
      "type": "text",
      "x": 1708.6457301548548,
      "y": 551.2857142857141,
      "width": 61.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714125432,
      "version": 90,
      "versionNonce": 391677448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735539342503,
      "link": null,
      "locked": false,
      "text": "ALIAS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kQGYnyxgzdKmt-yrjmr3y",
      "originalText": "ALIAS",
      "lineHeight": 1.25
    },
    {
      "id": "c_FtUgowAXP3jWGzchN1d",
      "type": "rectangle",
      "x": 1866.4805194805197,
      "y": 396.1822217595354,
      "width": 225.45454545454572,
      "height": 95.45454545454538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 837696120,
      "version": 63,
      "versionNonce": 2062843144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4N2na3dcocoaHArQpCEU"
        }
      ],
      "updated": 1735539479681,
      "link": null,
      "locked": false
    },
    {
      "id": "V4N2na3dcocoaHArQpCEU",
      "type": "text",
      "x": 1902.8878688069135,
      "y": 418.9094944868081,
      "width": 152.6398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621087240,
      "version": 44,
      "versionNonce": 1263739144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735539486026,
      "link": null,
      "locked": false,
      "text": "DISTINCT\ndrop duplication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "c_FtUgowAXP3jWGzchN1d",
      "originalText": "DISTINCT\ndrop duplication",
      "lineHeight": 1.25
    },
    {
      "id": "Mam-jg0kSPRNF1IzUl46V",
      "type": "rectangle",
      "x": 2121.0259740259744,
      "y": 395.2731308504443,
      "width": 206.36363636363603,
      "height": 100.90909090909099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 908590456,
      "version": 67,
      "versionNonce": 1738331512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0BFT26xtLACab2AHoBCh"
        }
      ],
      "updated": 1735539487597,
      "link": null,
      "locked": false
    },
    {
      "id": "D0BFT26xtLACab2AHoBCh",
      "type": "text",
      "x": 2151.527852937773,
      "y": 420.7276763049898,
      "width": 145.35987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390501384,
      "version": 44,
      "versionNonce": 1139635064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735539497103,
      "link": null,
      "locked": false,
      "text": "UINON(ALL)\n- stack tables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Mam-jg0kSPRNF1IzUl46V",
      "originalText": "UINON(ALL)\n- stack tables",
      "lineHeight": 1.25
    },
    {
      "id": "pk4-FdoYDs-yBatTKQzqm",
      "type": "rectangle",
      "x": 2364.652725884667,
      "y": 390.70845274964745,
      "width": 199.090909090909,
      "height": 107.27272727272725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006358904,
      "version": 56,
      "versionNonce": 365853048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eSHpYx86u9zFGARfq_rm9"
        }
      ],
      "updated": 1735539498249,
      "link": null,
      "locked": false
    },
    {
      "id": "eSHpYx86u9zFGARfq_rm9",
      "type": "text",
      "x": 2403.72823261518,
      "y": 406.8448163860111,
      "width": 120.93989562988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845669128,
      "version": 48,
      "versionNonce": 1002463752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735539503479,
      "link": null,
      "locked": false,
      "text": "ORDER BY\n- order the \nresluts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "pk4-FdoYDs-yBatTKQzqm",
      "originalText": "ORDER BY\n- order the resluts",
      "lineHeight": 1.25
    },
    {
      "id": "S2mGfWfff4ztlxPqY1fpb",
      "type": "rectangle",
      "x": 2599.169345097108,
      "y": 387.9811800223749,
      "width": 210,
      "height": 114.54545454545456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1354428536,
      "version": 44,
      "versionNonce": 2065305096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N7C24AUmJ_irrIlsBTRrV"
        }
      ],
      "updated": 1735539505763,
      "link": null,
      "locked": false
    },
    {
      "id": "N7C24AUmJ_irrIlsBTRrV",
      "type": "text",
      "x": 2621.6394073529673,
      "y": 407.7539072951022,
      "width": 165.05987548828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511853432,
      "version": 40,
      "versionNonce": 39089672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735539511045,
      "link": null,
      "locked": false,
      "text": "LIST/TOP\n- return TOP N \nrows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "S2mGfWfff4ztlxPqY1fpb",
      "originalText": "LIST/TOP\n- return TOP N rows",
      "lineHeight": 1.25
    },
    {
      "id": "6JWYeFoG_O7lx38nq42vs",
      "type": "text",
      "x": 762.8067851863365,
      "y": 1391.7925791568514,
      "width": 111.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040218888,
      "version": 48,
      "versionNonce": 1175821944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540901332,
      "link": null,
      "locked": false,
      "text": "rwo_number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rwo_number",
      "lineHeight": 1.25
    },
    {
      "id": "5YL9NYsYQfd-b9qcCUFUX",
      "type": "text",
      "x": 429.6030967168341,
      "y": 1472.625792846786,
      "width": 26.559982299804688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082344456,
      "version": 21,
      "versionNonce": 2073992200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540858767,
      "link": null,
      "locked": false,
      "text": "50\n50\n40\n10\n10\n10\n5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "50\n50\n40\n10\n10\n10\n5",
      "lineHeight": 1.25
    },
    {
      "id": "V0aZA4CJSx2ZaQ0xFxyyG",
      "type": "text",
      "x": 676.1534429507541,
      "y": 1485.8507156332796,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513554040,
      "version": 2,
      "versionNonce": 1518054408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540853512,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "ljXZb9PWMLAU1Ki8XJJC6",
      "type": "text",
      "x": 669.5409815575073,
      "y": 1533.0825827279002,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236257032,
      "version": 10,
      "versionNonce": 1336966664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540857596,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "6YCovNN_Tbfy93blKXVtb",
      "type": "text",
      "x": 704.4925632075266,
      "y": 1528.3593960184382,
      "width": 26.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508985464,
      "version": 34,
      "versionNonce": 1615916408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540865767,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2113882232,
      "isDeleted": false,
      "id": "mcb2OL2UJqK9zU3DmxPoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7682213810363,
      "y": 1487.5202757616655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.119979858398438,
      "height": 25,
      "seed": 314904696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735540869903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zh-PtZSRJWK7_FQciSQc0",
      "type": "text",
      "x": 807.4580334737997,
      "y": 1500.0202757616657,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295781496,
      "version": 2,
      "versionNonce": 694959624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540868307,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 322387720,
      "isDeleted": false,
      "id": "gzAeLOOHa2qKIIycbMoGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.795998613544,
      "y": 1499.8005612062673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 2094823688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735540875733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XYtrefTCKXRdgadRMaArA",
      "type": "text",
      "x": 911.3681410819652,
      "y": 1487.7399903170647,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277651064,
      "version": 36,
      "versionNonce": 1082649352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540886828,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 895830536,
      "isDeleted": false,
      "id": "fINuTR-ysUxPD2Vr829MH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8923422143533,
      "y": 1565.9251751387367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1101012856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735540886828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 88000776,
      "isDeleted": false,
      "id": "BFnbRdOCalzAj8lVC09Q0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.0030675305685,
      "y": 1527.1950441211477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 491299192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735540886828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8ND8H4eRLz53a01beFgeV",
      "type": "text",
      "x": 951.0429094414466,
      "y": 1484.9060782913875,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812727304,
      "version": 12,
      "versionNonce": 1252414072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540891600,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "jU27dsR7f-Bvt6mXAWgZU",
      "type": "text",
      "x": 955.7660961509087,
      "y": 1524.580846650869,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802813960,
      "version": 9,
      "versionNonce": 1216996872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540892866,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "275y53lGoBeXKvqC30MEB",
      "type": "text",
      "x": 956.7107334928011,
      "y": 1566.1448896941351,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117748744,
      "version": 20,
      "versionNonce": 1837445896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540893700,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "yXfglsBkEgu5FoTOxADx0",
      "type": "text",
      "x": 1034.170995527979,
      "y": 1516.0791105738372,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781595768,
      "version": 2,
      "versionNonce": 1773948424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540896108,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "P9JGAb-LRVQFwAyng6oAY",
      "type": "text",
      "x": 1060.6208411009666,
      "y": 1513.2451985481598,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106670856,
      "version": 10,
      "versionNonce": 1741529096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540898682,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "q1_KVN7RQFrdvJ2B30k0Q",
      "type": "text",
      "x": 731.8870461224064,
      "y": 1739.013523260445,
      "width": 135.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023645704,
      "version": 17,
      "versionNonce": 1818565640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540914731,
      "link": null,
      "locked": false,
      "text": "DENSE_RANK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DENSE_RANK",
      "lineHeight": 1.25
    },
    {
      "id": "5EvM7tCxtYxql6XBJh-br",
      "type": "text",
      "x": 775.3403638494574,
      "y": 1986.5085068362575,
      "width": 51.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006933256,
      "version": 52,
      "versionNonce": 1406096504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540948163,
      "link": null,
      "locked": false,
      "text": "RANK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RANK",
      "lineHeight": 1.25
    },
    {
      "id": "NPHap6dO5Oo3qZKyB-B8-",
      "type": "text",
      "x": 667.6517068737223,
      "y": 1859.9271030226741,
      "width": 26.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965994104,
      "version": 14,
      "versionNonce": 1198575368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540926330,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25
    },
    {
      "id": "5fZPgIuZBo70WokEQMhdu",
      "type": "text",
      "x": 666.7070695318299,
      "y": 1907.158970117295,
      "width": 26.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177825144,
      "version": 14,
      "versionNonce": 898739720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540926330,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25
    },
    {
      "id": "wmuC9YU53sZOOzVxEvcV1",
      "type": "text",
      "x": 675.2088056088616,
      "y": 1821.1969720050852,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335861880,
      "version": 2,
      "versionNonce": 283535880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540927233,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "4SjEBoA8ydCmWfT8dKTuf",
      "type": "text",
      "x": 745.1119689089003,
      "y": 1865.5949270740284,
      "width": 26.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173047048,
      "version": 3,
      "versionNonce": 2113638264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540930361,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25
    },
    {
      "id": "2pZDi4oaHh40N-06M3eET",
      "type": "text",
      "x": 738.4995075156534,
      "y": 1823.0862466888698,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540743688,
      "version": 2,
      "versionNonce": 559682424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540931957,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "NwktDenErhENGAcENV2nT",
      "type": "text",
      "x": 829.184692337325,
      "y": 1861.8163777064588,
      "width": 19.17999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435562104,
      "version": 18,
      "versionNonce": 906380152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540943430,
      "link": null,
      "locked": false,
      "text": "10\n10\n10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "10\n10\n10",
      "lineHeight": 1.25
    },
    {
      "id": "ONNrzXHH7dwHBKcDsJE2w",
      "type": "text",
      "x": 827.2954176535403,
      "y": 1819.3076973213,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724699144,
      "version": 2,
      "versionNonce": 956965752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540937925,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "v6FOQTVHqWFSlrImAax7H",
      "type": "text",
      "x": 930.2608879198135,
      "y": 1862.7610150483513,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158305800,
      "version": 14,
      "versionNonce": 761870712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540942919,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "dH8yOjl39pMt8MyL5Ib0r",
      "type": "text",
      "x": 923.6484265265665,
      "y": 1814.5845106118381,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653474424,
      "version": 2,
      "versionNonce": 1296001032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735540941789,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1454057480,
      "isDeleted": false,
      "id": "UTZmRAY_0V_xDcrWPT6_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3904062878113,
      "y": 2100.150481539044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.119979858398438,
      "height": 25,
      "seed": 1741515640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735540947349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2115561224,
      "isDeleted": false,
      "id": "RxDxF00nrytsSO9X322IM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.445768945919,
      "y": 2147.3823486336646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.119979858398438,
      "height": 25,
      "seed": 453065848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735540947349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 707283720,
      "isDeleted": false,
      "id": "wIZW6FHuEQ0SW-XJjpk1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9475050229506,
      "y": 2061.420350521455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.47998046875,
      "height": 25,
      "seed": 965930360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735540980425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 [2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 [2]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 398509320,
      "isDeleted": false,
      "id": "E3EDS5j4Pe-9wtlT9EVLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8506683229892,
      "y": 2105.8183055903983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1556512376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735540947349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 965430280,
      "isDeleted": false,
      "id": "VMSnnMJz8wtLo2npUNAFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.2382069297422,
      "y": 2063.3096252052396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1432350584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735540952511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 864625416,
      "isDeleted": false,
      "id": "90SljsVQPiOP4HGT6JpWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.923391751414,
      "y": 2102.0397562228286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 75,
      "seed": 1000554616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735540947349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10\n10\n10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10\n10\n10",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1082968072,
      "isDeleted": false,
      "id": "0LvzMcxMIgKQUaVpVCIHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0341170676292,
      "y": 2058.586438495777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.91995239257812,
      "height": 25,
      "seed": 2136240504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735540982528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 [5,6]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 [5,6]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1982357512,
      "isDeleted": false,
      "id": "_tMJre1KYOnqNnAI3XhKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.4598493690804,
      "y": 2124.7110524282466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2008515192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735540966030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 690953992,
      "isDeleted": false,
      "id": "4s1DoVHopD-Ewxsmce9xa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8473879758334,
      "y": 2076.5345479917337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1938846584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735540966030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}